{
    "name": "Joke of the Day",
    "version": "1.0.3",
    "description": "Shows a single joke of the day! :)",
    "manifest_version": 3,
    "author": "David",
    "action":{
        "default_popup": "index.html",
        "default_title": "Latest JOKE >:("
    }
}